<view class="home">
  <view class="container">
    <view class="search">
      <input bindconfirm="onEnter" placeholder="请输入商品名词，品牌，型号"/>
      <view class="fenlei">
        <view wx:for="{{fenlei}}" wx:key="index" class="item" bindtap="onCategoryClick" data-index="{{item.id}}">
          {{item.name}}
        </view>
      </view>
    </view>
    <view class="ad">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
        <swiper-item wx:for="{{imageList}}" wx:key="*this">
          <image src="{{item.image_url}}" bindtap="handleImageTap"></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="ContactUs">
      <view class="left">
        <image src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F1220%2F8dd34787j00r4er6k0011c000go00b4g.jpg&thumbnail=660x2147483647&quality=80&type=jpg"></image>
      </view>
      <view class="right">
        <view class="title large">企福采供应链管理（苏州）有限公司</view>
        <view class="title">苏州高新区狮山路35号1幢1006-065</view>
      </view>
    </view>
    <view class="category">
      <view wx:for="{{attributes}}" wx:key="item.id" class="item" data-name="{{item.name}}" bind:tap="toAttribute">
          <image src="{{item.url}}" />
          <view class="name">{{item.attribute}}</view>
      </view>
    </view>
    <view class="price">
      <view class="pricet">
        <view class="title">价格筛选</view>
        <view class="priceinput"><input bindinput="onInputPrice1" /></view>~
        <view class="priceinput"><input bindinput="onInputPrice2" /></view>
        <view class="btn">搜索</view>
      </view>
      <view class="pricebtn">
        <view wx:for="{{priceOptions}}" wx:key="index" class="item" data-index="{{item}}" bind:tap="toPrice">
        <view class="name">{{item}}</view>
      </view>
      </view>
    </view>
    <view class="ad">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
        <swiper-item wx:for="{{brandList}}" wx:key="*this">
          <image src="{{item.url}}" mode="aspectFill" ></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="brand">
      <view wx:for="{{brands}}" wx:key="index" class="item" data-index="{{item.id}}" bind:tap="togoods3">
        <image src="{{item.pic_url}}" mode="aspectFit" class="brand-image" />
      </view>
    </view>
    <view class="goods">
      <view wx:for="{{goods}}" wx:key="index" class="item" data-index="{{index}}">
        <view class="cover">
          <image src="{{item.url}}" />
        </view>
        <view class="info">
          <view wx:for="{{item.subItems}}" wx:key="subIndex" wx:for-item="subItem" class="subitem">
            <navigator url="../goods/goods?id={{subItem.id}}" class="item">
              <image src="{{subItem.primary_pic_url}}" />
              <view class="name">{{subItem.name}}</view>
              <view class="price">{{subItem.retail_price}}</view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>