.home {
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.search {
  width: 100%;
  background-color: #0183fb;
  padding-top: 7%;
}

.search input {
  width: 70%;
  background-color: #fff;
  margin-left: 4%;
  height: 7vh;
  border-radius: 14px;
  padding-left: 3%;
}

.fenlei {
  background: linear-gradient(to right, #0183fb, #14a8cc);
  white-space: nowrap;
  overflow: auto;
  display: flex;
  padding: 2% 0;
}

.fenlei .item {
  flex-shrink: 0;
  padding: 10px;
  margin-right: 10px;
  color: #fff;
  font-size: 1.1em;
}

.ad {
  width: 100%;
  margin: 1% auto;
}

.ad image {
  width: 100%;
  height: 160px;
}

.ContactUs {
  width: 98%;
  margin: 1% auto;
  display: flex;
}
.ContactUs .left {
  width: 15%;
}
.ContactUs .left image {
  width: 10vh;
  height: 10vh;
}

.ContactUs .right {
  margin-top: 5%;
  margin-left: 5%;
}

.ContactUs .right .title {
  color: #555;
}

.ContactUs .right .large {
  font-size: 1.1em;
  font-weight: bold;
}

.category {
  display: flex;
  flex-wrap: wrap;
}

.category .item {
  margin: 2% 1%;
  width: 18%;
  height: 50px;
  text-align: center;
  margin-bottom: 5%;
}

.category .item .name {
  font-size: 0.8em;
}
.category .item image {
  width: 8vh;
  height: 8vh;
  margin: 0 auto;
  text-align: center;
}

.price {
  width: 92%;
  margin: 1% auto;
}

.pricet {
  width: 100%;
  display: flex;
  padding: 2% 0;
}

.priceinput {
  width: 30%;
  height: 4vh;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 0 2%;
}

.btn {
  width: 12%;
  text-align: center;
  height: 5vh;
  line-height: 5vh;
  border-radius: 5px;
  background: #0183fb;
  color: #fff;
}

.pricebtn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.pricebtn .item {
  width: 23%;
  margin: 1%;
  text-align: center;
  line-height: 5vh;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.brand {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
}

.brand .item {
  width: 31.5%;
  margin: 0.5%;
  box-sizing: border-box;
  text-align: center;
  border: solid 1px #ddd;
  border-radius: 5px;
}

.brand .brand-image {
  width: 100px;
  height: 40px;
}

.goods {
  width: 100%;
}

.goods .item {
  width: 100%;
  margin: 1% 0;
  display: flex;
  flex-wrap: wrap;
}

.goods .item .cover {
  width: 100%;
}

.goods .item .cover image {
  width: 100%;
  height: 15vh;
}

.goods .item .info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.goods .item .info .subitem {
  width: 31%;
  text-align: center;
  margin: 1%;
}
.goods .item .info .subitem image {
  width: 100%;
  height: 15vh;
}

.goods .item .info .subitem .price {
  color: red;
}

.goods .item .info .subitem .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
