<view class="container">
    <view class="search">
        <navigator url="/pages/search/search" class="input">
        <image class="icon"></image>
        <text class="txt">商品搜索, 共{{goodsCount}}款好物</text>
        </navigator>
    </view>
    <view class="catalog">
        <scroll-view class="nav" scroll-y="true">
            <view class="item {{ currentCategory.id == item.id ? 'active' : ''}}" wx:for="{{navList}}"  data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate">{{item.name}}</view>
        </scroll-view>
        <scroll-view class="cate" scroll-y="true">
            <navigator url="url" class="banner">
                <image class="image" src="{{currentCategory.img_url}}"></image>
            </navigator>
            <view class="hd">
                <text class="line"></text>
                <text class="txt">{{currentCategory.name}}分类</text>
                <text class="line"></text>
            </view>
            <view class="bd">
              <view class="dt" wx:for="{{currentCategory.subCategoryList}}">
                <text class="txt name">{{item.name}}</text>
                <view class="boxs" wx:if="{{item.subCategoryList && item.subCategoryList.length > 0}}">
                  <view wx:for="{{item.subCategoryList}}" class="box" data-index="{{item.id}}" bindtap="toGoods">
                    <image class="img" src="{{item.wap_banner_url}}" mode=""/>
                    <text class="txt">{{item.name}}</text>
                  </view>
                </view>
              </view>
            </view>

        </scroll-view>
    </view>
</view>