<view class="container">
  <view class="brand-list" >
    <view class="item" wx:for="{{brandList}}" wx:key="id">
      <view class="img-bg">
        <image class="img" src="{{item.app_list_pic_url}}"></image>
      </view>
      <view class="txt-box">
        <text class="name" >{{item.name}}</text>
      </view>
    </view>
  </view>
</view>